{
  "name": "serverless-user-api",
  "version": "1.0.0",
  "description": "Simple serverless user management API for AWS Lambda",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "aws-sdk": "^2.1490.0"
  },
  "keywords": ["serverless", "aws", "lambda", "dynamodb"],
  "author": "Bhati",
  "license": "MIT"
}
